
= Milkmaid

Milkmaid is a command-line client for Remember the Milk.

==Features
* View a list of incomplete tasks, and their due dates
* Complete a task
* Postpone a task
* Add a new task, setting properties using the Smart Add feature

== Installing

$ gem install milkmaid

== Authorizing

Before you can connect to your tasks you must authorize the client.

1. $ milkmaid auth start
2. Follow the generated link
3. $ milkmaid auth finish

Now you are ready to work with your tasks.

== Commands

View a list of incomplete tasks and get task numbers. You will need a task
number to do things to tasks like completing or postponing them. The task
number appears at the beginning.

$ milkmaid list


Complete a task

$ milkmaid complete <task number>


Postpone a task

$ milkmaid postpone <task number>


Delete a task

$ milkmaid delete <task number>

Add a task (Use single quotes to contain the task name)

Adding a task supports Remember the Milk's Smart Add feature. With it you
can set properties such as the due date, priority, etc.

$ milkmaid add '<task name>'

== Version history

=== 0.2.1

* Fixed auth scenarios


=== 0.2.0

* New delete command
* Friendlier usage information

=== 0.1.1

* Fixed an issue when listing tasks with recurrences that were completed

=== 0.1.0

* Initial version


== Contributing to Milkmaid
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Marius Grigoriu. See LICENSE.txt for
further details.

